<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>合同</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        h3 {
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }

        table tr td {
            padding: 5px;
            font-size: 12px;
        }

        .table_list {
            border-collapse: collapse;
        }

        .table_list td {
            border: 1px solid black;
        }

        h4 {
            font-weight: inherit;

        }

        .table_list_info {
            border-collapse: collapse;
            border: 1px solid black;
        }

        .table_list_info td {
            border-left: 1px solid black;
        }

        .fs12 {
            font-size: 12px;
        }

        .indent {
            text-indent: 2em;
        }


    </style>
</head>
<body>
<h3>购销合同</h3>
<table width="100%">
    <tr>
        <td>供方：15791-1</td>
        <td>合同编号：15791-1</td>
    </tr>
    <tr>
        <td>需方：15791-1</td>
        <td>签订地点：1河北</td>
    </tr>
    <tr>
        <td></td>
        <td>签订时间：15791-1</td>
    </tr>
</table>
<p class="fs12">根据《中华人民共和国合同法》及相关法律法规，经双方协商一致，订立本合同。</p>
<div>
    <h4>一、标的产品</h4>
    <table class="table_list" width="100%">
        <tr>
            <td align="center" width="100">产品名称</td>
            <td align="center" width="100">规格型号</td>
            <td align="center" width="100">计量单位</td>
            <td align="center" width="100">数量（吨）</td>
            <td align="center" width="100">包装</td>
            <td align="center" width="100">含税单价（元）</td>
            <td align="center" width="100">不含税金额（元）</td>
            <td align="center" width="100">税额（元）</td>
            <td align="center" width="100">总金额（元）</td>
        </tr>
        <tr>
            <td align="center">乙二醇</td>
            <td align="center">优等品</td>
            <td align="center">吨</td>
            <td align="center">5000</td>
            <td align="center">散水</td>
            <td align="center">3496</td>
            <td align="center">15464601.77</td>
            <td align="center">2010398.23</td>
            <td align="center">17475000.00</td>
        </tr>
        <tr>
            <td colspan="2">合计含税总金额：</td>
            <td colspan="7">17475000.00</td>
        </tr>
        <tr>
            <td colspan="2">大写人民币（元）</td>
            <td colspan="5">壹仟柒佰此时七万五千年远征</td>
            <td colspan="2" align="center">（含13%增值说）</td>
        </tr>
    </table>
</div>
<div>
    <h4>二、质量标准：符合GB/T 4649-2018聚酯级标准。</h4>
</div>
<div>
    <h4>三、交（提）货起讫时间、方式、地点及费用负担：</h4>
    <p class="indent fs12">质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准。</p>
</div>
<div>
    <h4>四、交（提）货起讫时间、方式、地点及费用负担：</h4>
    <p class="indent fs12">质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准。</p>
    <p class="indent fs12">质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准。</p>
</div>
<div>
    <h4>九、效力及其他：</h4>
    <p class="indent fs12">（1）质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准。</p>
    <p class="indent fs12">（2）质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T 4649-2018聚酯级标准,质量标准符合GB/T
        4649-2018聚酯级标准。</p>
</div>

<table class="table_list_info" width="100%">
    <tr>
        <td align="center" width="50%">供方</td>
        <td align="center" width="50%">需方</td>
    </tr>
    <tr>
        <td >单位名称：河北新能源科技有限公司</td>
        <td>单位名称：河北新能源科技有限公司河北新能源科技有限公司河北新能源科技有限公司</td>
    </tr>
    <tr>
        <td>地址：廊坊</td>
        <td>地址：廊坊</td>
    </tr>
    <tr>
        <td>供方代表签字：</td>
        <td>供方代表签字：</td>
    </tr>
    <tr>
        <td>电话：</td>
        <td>电话：</td>
    </tr>
    <tr>
        <td>传真：</td>
        <td>传真：</td>
    </tr>
    <tr>
        <td>开户银行：</td>
        <td>开户银行：</td>
    </tr>
    <tr>
        <td>账号：</td>
        <td>账号：</td>
    </tr>
</table>

</body>
</html>