<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>转移单</title>
    <style>
        html, body {
            font-family:SimHei;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        h3 {
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }

        table tr td {
            padding: 5px;
            font-size: 12px;
        }

        .table_list {
            border-collapse: collapse;
        }

        .table_list td {
            border: 1px solid black;
        }
        h4{
            font-weight: inherit;
        }
    </style>
</head>
<body>
<h3>${pickupUnit}</h3>
<h3>货权转移单</h3>
<table width="100%">
    <tr>
        <td>制单日期：${makeTime}</td>
        <td align="right">编号：</td>
    </tr>
</table>
<table class="table_list" width="100%">
    <tr>
        <td colspan="2" align="center">提货单位</td>
        <td colspan="3">${pickupUnit}</td>
    </tr>
    <tr>
        <td colspan="2" align="center">提货仓库</td>
        <td colspan="3">${pickupWarehouse}</td>
    </tr>
    <tr>
        <td align="center" colspan="2">仓库转让单号</td>
        <td>${warehouseOutId}</td>
        <td align="center">转入方批次号</td>
        <td>${warehouseInId}</td>
    </tr>
    <tr>
        <td colspan="2" align="center">品名</td>
        <td colspan="3">${tradeName}</td>
    </tr>
    <tr>
        <td rowspan="2" width="60" align="center">数量</td>
        <td align="center" width="60">小写</td>
        <td colspan="3">${numberLower}</td>
    </tr>
    <tr>
        <td align="center">大写</td>
        <td colspan="3">${numberUppercase}</td>
    </tr>
    <tr>
        <td colspan="2" align="center">单证有效期</td>
        <td colspan="3">${expiryDate}</td>
    </tr>
    <tr>
        <td colspan="2"  align="center">转付费用说明</td>

        <td colspan="3">${remittanceDesc}</td>
    </tr>
    <tr>
        <td colspan="2" align="center">易交割收款说明</td>
        <td colspan="3">${deliveryDesc}</td>
    </tr>
    <tr>
        <td colspan="2" align="center">备注</td>
        <td colspan="3">${remark}</td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="200">制单：${preparedBy}</td>
        <td>审核：${approving}</td>
    </tr>
</table>
<div>
    <h4 align="right">辽西大宗仓储（阜新）有限公司 <br />2020年07月17日</h4>

</div>

</body>
</html>