<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>入库单</title>
    <style>
        html, body {
            font-family:SimHei;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        h3 {
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }

        table tr td {
            padding: 5px;
            font-size: 12px;
        }

        .table_list {
            border-collapse: collapse;
        }

        .table_list td {
            border: 1px solid black;
        }

        ol {
            font-size: 12px;
            font-weight: inherit;
        }

        .ol_span {
            float: left;
            margin-left: -40px;
        }
    </style>
</head>
<body>
<h3>张家港保税区长江国际港务有限公司</h3>
<table width="100%">
    <tr>
        <td colspan="4">地址(Address)：江苏省张家港保税物流园区 Zhangjiagang Boned Logistios Park of Jiangsu provice</td>
    </tr>
    <tr>
        <td>邮编(Post code)：215634</td>
        <td>传真(Fax)：0512-68381255</td>
        <td>电话(Tel)：0512-58387682 58387582</td>
        <td>网址(Web)：xxx.ci-ibt.cn</td>
    </tr>
</table>
<h3>货权转移入库凭证 <br /> Warehouse warrant</h3>
<table  width="100%">
    <tr>
        <td>制单日期（Date to be compiled）：${makingTime}</td>
        <td align="right">（No：${orderNumber}）</td>
    </tr>
</table>

<table class="table_list" width="100%">
    <tr>
        <td colspan="1" width="240" align="center">货权受让方 <br />Licensee for the right of cargo</td>
        <td colspan="3">${cargoInName}</td>
    </tr>
    <tr>
        <td align="center">仓储合同编号<br />Number of Storage Contract</td>
        <td>${warehouseContract}</td>
        <td width="100" align="center">货物名称<br />Name of Cargo</td>
        <td>${cargoName}</td>
    </tr>
    <tr>
        <td align="center">货权出让方单证号码<br />Number of Cargo</td>
        <td>${cargoNumber}</td>
        <td width="100" align="center"><span class="vam">数量（MT）<br />Quantity</span><span class="vam"></span></td>
        <td>${quantity}</td>
    </tr>
    <tr>
        <td colspan="1" align="center">货权出让方 <br />Licensee for the right of cargo</td>
        <td colspan="3">${cargoOutName}</td>
    </tr>
</table>
<div></div>
<ol>
    <li><span class="ol_span">注：</span>本入库单的效用依附于货权出让方的“货权转让”指令。</li>
    <li>仅作货权受让方入库时的凭证。</li>
    <li>需加盖“仓库专用章”方为有效。</li>
</ol>
<table  width="100%">
    <tr>
        <td width="50%">制单（Compiled by）：15791-1</td>
        <td>仓库签章（Sealed by warehouse）:</td>
    </tr>
</table>

</body>
</html>